{
  "schemaVersion": 1,
  "id": "yungsapi",
  "version": "${version}",
  "name": "YUNG's API",
  "description": "A common API for YUNG's Minecraft mods",
  "authors": [
    "YUNGNICKYOUNG"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric",
    "discord": "discord.gg/rns3beq",
    "sources": "https://github.com/yungnickyoung/YUNGs-Api",
    "issues": "https://github.com/yungnickyoung/YUNGs-Api/issues"
  },
  "license": "GPLv3",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.yungsapi.YungsApi"
    ]
  },
  "mixins": [
    "yungsapi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.6",
    "minecraft": ">=1.17"
  },
  "accessWidener" : "yungsapi.aw"
}
